--cpu=Cortex-M4.fp.sp
"01_gpio\startup_stm32f407xx.o"
"01_gpio\main.o"
"01_gpio\stm32f4xx_it.o"
"01_gpio\stm32f4xx_ll_gpio.o"
"01_gpio\stm32f4xx_ll_rcc.o"
"01_gpio\stm32f4xx_ll_utils.o"
"01_gpio\stm32f4xx_ll_exti.o"
"01_gpio\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "01_GPIO\01_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_GPIO.map" -o 01_GPIO\01_GPIO.axf